.error
  color: red
  text-align: center
  width: 100%

.btn-submit
  width: 100%
  display: flex
  justify-content: center
  padding: 1rem 0 1rem 0
form
  border: 2px solid black
  padding: 1rem 2rem 1rem 2rem
  border-radius: 1rem
  box-shadow: 2px 2px 2px black
  width: 23rem
  .inputgroup
    margin: 1rem 0 1rem 0
    width: 100%